{
  "name": "word-finder-app",
  "version": "1.0.0",
  "description": "A web application that allows users to input a 5x5 or 4x4 board and retrieve available words.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "audit": "npm audit",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "react",
    "word-finder",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}
